# Msg

./: README.md  pom.xml
src/main/java/javaee/msg/controller/: LoginServlet.java  MsgDelServlet.java  MsgInsertServlet.java  MsgListServlet.java
src/main/java/javaee/msg/entity/: Msg.java  MsgVo.java  User.java  User.java.1
src/main/java/javaee/msg/mapper/: MsgMapper.java  UserMapper.java  UserMapper.java.1
src/main/java/javaee/msg/service/: MsgService.java  UserService.java
src/main/java/javaee/msg/service/impl/: MsgServiceImpl.java  UserServiceImpl.java
src/main/java/javaee/msg/utitls/: MybatisUtil.java
src/main/java/xju/ssm_msg/config/: DataSourceConfig.java  MyWebAppInitializer.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/xju/ssm_msg/controller/: MsgController.java  UserController.java
src/main/java/xju/ssm_msg/entity/: Msg.java  User.java  User.java.1
src/main/java/xju/ssm_msg/mapper/: MsgMapper.java  UserMapper.java  UserMapper.java.1
src/main/java/xju/ssm_msg/service/: MsgService.java  UserService.java
src/main/java/xju/ssm_msg/service/Impl/: MsgServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml
src/main/resources/mapper/: MsgMapper.xml  UserMapper.xml
src/main/webapp/pages/: login.jsp  msg.jsp
src/test/java/: Test.java
